{
  "name": "tscad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Elentok <3david@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
